* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: 700 1rem Roboto, sans-serif;
    color: #2F2F2F;
}

main {
    display: flex;
}

/* MENU */

#lateralMenu {
    height: 100vh;
    padding: 1.5rem;

    background-color: #000;
    color: #F0FFF1;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

#lateralMenu div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
}

section #setting {
    margin-top: 4rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}

#logo {
    margin-bottom: 4rem;
}

.menuSw img{
    margin-bottom: 0.35rem;
}


/* CARDS */

#cards {
    width: 100%;

    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    flex-basis: 1fr 2fr 1fr;
    background: #F5F6FA;
}

.card {
    height: 150px;
    margin: 1.5rem;

    box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
    background: #FAFFFD;
    border-radius: 1rem;


    display: flex;
    align-items: center;
    justify-content: space-between;
}


div .card-content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 1.5rem;
}

.textCard {
    font-size: 1rem;
}

.text .dataSwapi {
    color: #FFE919;
    font-size: 3rem;
}

#separator {
    height: 80%;
    background: #CDCED3;
    width: 0.15rem;
    border-radius: 1rem;
}

